<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basic</title>
        <style>
            h3 { 
                color: blue;
                background-color: rgb(132, 240, 141);
            }
            .work {
                color: green;
                background-color: aqua;
            }
            p{
                color: blue;
                background-color: antiquewhite;
            }
            /* body{
                background-image: url(Dark\ Ocean.jpg);
                background-size: cover;
            } */
            .box1{
                border: 5px solid rgb(64, 121, 6); 
                width: 250px;
                height: 250px;
                padding: 30px 40px 50px 60px;
            }
            .box2{
                border: 5px solid rgb(6, 27, 121); 
                width: 250px;
                height: 250px;
                margin-left: 20px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="box1">
            hello how are you
        </div>
        <div class="box2">
            Good Morning
        </div>
        <h3> My name is Kevin</h3>
        <p> I am a engineering graduate.</p>
        <h3 class="work"> Currently woring in TCS.</h3>
        <h4 style="color: red; background-color: black;"> Address : pune </h4>
    </body>
</html>